{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "go.buildTags": "matchers",
        "go.testTags": "matchers",
        "go.lintTool": "golangci-lint"
    }
}